{
  "format_version": 1,
  "header": {
    "description": "§fHoney addon for Faithful§r\n§6By§r §cFracta1is",
    "name": "Visual honey",
    "platform_locked": false,
    "uuid": "7f4b8e8c-2537-41c7-bd5a-46d62b29c3e2",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§fHoney addon for Faithful§r\n§6By§r §cFracta1is",
      "type": "resources",
      "uuid": "07f8e347-0226-4b57-a2c9-4dddbf43f2a6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}