{
  "format_version": 1,
  "header": {
    "description": "Faithful for §fJava Edition§r\n§6Authors §8> §cxMrVizzy & Vattic",
    "name": "faithful-goldy-diamondy-netherite-pack-1-16-e1780",
    "platform_locked": false,
    "uuid": "be8453b8-b7dd-4997-a409-51275bd9b313",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Faithful for §fJava Edition§r\n§6Authors §8> §cxMrVizzy & Vattic",
      "type": "resources",
      "uuid": "bf85570b-38bf-4ef3-9409-a9917c808f7f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}