{
  "format_version": 1,
  "header": {
    "description": "Doors with glass panes\n§bAuthor §8> §eRobertR11",
    "name": "Glass Doors Addon for Faithful",
    "platform_locked": false,
    "uuid": "2d2e2e2f-33fa-4457-8cdd-b5fba1c041af",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Doors with glass panes\n§bAuthor §8> §eRobertR11",
      "type": "resources",
      "uuid": "5193905a-fcc7-49f3-92be-6e67419b201a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}