{
  "format_version": 1,
  "header": {
    "description": "Jappa Armor By §fspherey, Terrifik, jogurciQ, Pomik108§r",
    "name": "jappa-armor-addon",
    "platform_locked": false,
    "uuid": "6f4eaed2-8973-4304-9007-981def67c709",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Jappa Armor By §fspherey, Terrifik, jogurciQ, Pomik108§r",
      "type": "resources",
      "uuid": "92c1cf1d-75ba-44a1-b4d3-bf6cce72c2d6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}