{
  "format_version": 1,
  "header": {
    "description": "The Official Faithful PVP Pack, by Fireon12064",
    "name": "Faithful PVP [Official]",
    "platform_locked": false,
    "uuid": "5efd9268-f820-4938-8455-105eae948dd1",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "The Official Faithful PVP Pack, by Fireon12064",
      "type": "resources",
      "uuid": "89dd7bb9-0665-4683-8e07-afa0f27debc8",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}