{
  "format_version": 1,
  "header": {
    "description": "Short Swords for Faithful made by §eTaaalia and Progical",
    "name": "Short_Swords_Faithful_BE",
    "platform_locked": false,
    "uuid": "e7c3bcf1-74aa-4b6b-ad9e-e9ef1abf9a61",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Short Swords for Faithful made by §eTaaalia and Progical",
      "type": "resources",
      "uuid": "453b2ef3-332c-442a-8fe1-7469930c8826",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}