{
  "format_version": 1,
  "header": {
    "description": "Short Swords for Faithful made by §eTaaalia and Progical",
    "name": "Short_Swords_Faithful_BE",
    "platform_locked": false,
    "uuid": "00d781b5-06da-4f94-94b9-a1f3b7c3e36f",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Short Swords for Faithful made by §eTaaalia and Progical",
      "type": "resources",
      "uuid": "322de74c-8cc9-4e8a-8fb4-82c787263c65",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}