{
  "format_version": 1,
  "header": {
    "description": "Short Swords for Faithful made by Taaalia and Progical",
    "name": "Short_Swords_Faithful",
    "platform_locked": false,
    "uuid": "a54cac1d-50b0-4962-aafb-a2b46ffc19ac",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Short Swords for Faithful made by Taaalia and Progical",
      "type": "resources",
      "uuid": "5e781f45-37dc-4bd9-b9df-a764f9cec042",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}