{
  "format_version": 1,
  "header": {
    "description": "Gilded style for all ores\n§bAuthor §8> §eRobertR11",
    "name": "Gilded_Ores_Addon_for_Faithful_BE",
    "platform_locked": false,
    "uuid": "a4487e1b-2d8d-4932-9b3a-7b9808e27c28",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Gilded style for all ores\n§bAuthor §8> §eRobertR11",
      "type": "resources",
      "uuid": "c1d17a97-54b3-46fa-968e-4a7c927fcb56",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}