{
  "format_version": 1,
  "header": {
    "description": "§6The name explains it\n§bAuthor §f> §eRobertR11",
    "name": "Beeper",
    "platform_locked": false,
    "uuid": "61d702c7-3519-4d45-a555-8f0eec65f6db",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§6The name explains it\n§bAuthor §f> §eRobertR11",
      "type": "resources",
      "uuid": "8a15bab7-b3a2-4247-8822-f8a5ff96af8e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}