{
  "format_version": 1,
  "header": {
    "description": "Changes the colours of the Elytra item to be consistent with the entity.",
    "name": "Faithful - Colour Consistent Elytra",
    "platform_locked": false,
    "uuid": "8a4d2b15-fea3-467c-a96f-1fb9af189130",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Changes the colours of the Elytra item to be consistent with the entity.",
      "type": "resources",
      "uuid": "35958a64-0c54-4f61-9a5a-d0af4e5da1b2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}