{
  "format_version": 1,
  "header": {
    "description": "Requires Optifine for CTM\n§bAuthor §8> §eRobertR11",
    "name": "Outlined Ores Addon for Faithful",
    "platform_locked": false,
    "uuid": "2d222f52-8af0-4b03-bc19-86d95e0badd7",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Requires Optifine for CTM\n§bAuthor §8> §eRobertR11",
      "type": "resources",
      "uuid": "c119b752-39ca-4872-859f-7c625b4e381b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}