{
  "format_version": 1,
  "header": {
    "description": "Requires Optifine for CTM\n§bAuthor §8> §eRobertR11",
    "name": "Outlined Ores Addon for Faithful",
    "platform_locked": false,
    "uuid": "c9f5a4c6-17cc-44d9-9e92-07abfd789320",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Requires Optifine for CTM\n§bAuthor §8> §eRobertR11",
      "type": "resources",
      "uuid": "bb091b8c-c32c-49de-8bc3-bf28243a61c4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}