{
    "format_version": 2,
    "header": {
        "description": "A addon for Faithful that makes redstone cleaner\n§6Author §8> §bSei §f& §cFaithful Team",
        "name": "Clean Redstone",
        "uuid": "174a0a2a-cc34-4c1d-84df-0ee9f45ec7d6",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "A addon for Faithful that makes redstone cleaner\n§6Author §8> §bSei §f& §cFaithful Team",
            "type": "resources",
            "uuid": "f89f8ef7-ac89-4fe1-aa06-85c9964c2784",
            "version": [0, 0, 1]
        }
    ]
}