{
  "format_version": 1,
  "header": {
    "description": "Bread Hunger Bar for Faithful made by §eTaaalia§r, with credit to §eSunnybrookOne, and Progical",
    "name": "Bread Hunger Faithful",
    "platform_locked": false,
    "uuid": "d9cceda5-fd30-49fe-b932-6ad96541b4be",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Bread Hunger Bar for Faithful made by §eTaaalia§r, with credit to §eSunnybrookOne, and Progical",
      "type": "resources",
      "uuid": "b3b1a662-da6e-48e5-81d8-30a323743e77",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}