{
  "format_version": 1,
  "header": {
    "description": "Sakura for Faithful 32x32\nAuthor §8> Fireon12064",
    "name": "Sakura x32",
    "platform_locked": false,
    "uuid": "1453def6-e48b-409e-90d4-b3a83739d1a7",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Sakura for Faithful 32x32\nAuthor §8> Fireon12064",
      "type": "resources",
      "uuid": "e3d6f9f5-9cd8-4a5a-9e7d-a5af5eff9b73",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}