{
  "format_version": 1,
  "header": {
    "description": "Faithful addon for §f1.15§r\n§6Authors:§r §cJuknum",
    "name": "Underwater v1.1",
    "platform_locked": false,
    "uuid": "35855b3f-7bba-4627-8e02-4da9fd129662",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Faithful addon for §f1.15§r\n§6Authors:§r §cJuknum",
      "type": "resources",
      "uuid": "d24e795a-5b0a-4219-88e8-e324760ff8eb",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}