{
  "format_version": 1,
  "header": {
    "description": "§fInfected Mooshroom§r\n§6Authors §8> §bSei §f& §cFaithful Team",
    "name": "Infected Mooshroom Faithful",
    "platform_locked": false,
    "uuid": "5d6a4dad-1b73-4e06-bc3d-ef299dabee0f",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§fInfected Mooshroom§r\n§6Authors §8> §bSei §f& §cFaithful Team",
      "type": "resources",
      "uuid": "ae1b914f-78c7-4acf-b36f-2c2610e95fa3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}