{
  "format_version": 1,
  "header": {
    "description": "§bClear Vision Glass Addon §ffor §6Faithful §fby Fenix",
    "name": "FaithfulClearVisionGlass",
    "platform_locked": false,
    "uuid": "49143e16-e9cb-4172-8cde-997679e6bb55",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§bClear Vision Glass Addon §ffor §6Faithful §fby Fenix",
      "type": "resources",
      "uuid": "12975e63-c959-4b06-a0c2-8545ea3e2beb",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}