{
  "format_version": 1,
  "header": {
    "description": "No more orange chests!\nAuthor §8> §bPomik108",
    "name": "Better+Chests",
    "platform_locked": false,
    "uuid": "1f249f08-2087-4477-9e23-99d8f3a2c810",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "No more orange chests!\nAuthor §8> §bPomik108",
      "type": "resources",
      "uuid": "9004273b-1979-4fbe-8a17-c079b3e3534c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}