{
  "format_version": 1,
  "header": {
    "description": "§fGlass Doors §6§l1.16\n§bAuthor §8> §cRobertR11",
    "name": "Faithful Glass Doors",
    "platform_locked": false,
    "uuid": "34afecb0-f0de-438f-8a93-bd15c8b1f71c",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "fGlass Doors §6§l1.16\n§bAuthor §8> §cRobertR11",
      "type": "resources",
      "uuid": "c35b8303-18aa-499e-9f79-bdb028535d94",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}