{
  "format_version": 1,
  "header": {
    "description": "Faithful addon for §f1.15§r\n§6Authors:§r §cJuknum",
    "name": "SilverfishDetector v1.0",
    "platform_locked": false,
    "uuid": "70d7d703-757c-474e-80c6-18b7a462389c",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Faithful addon for §f1.15§r\n§6Authors:§r §cJuknum",
      "type": "resources",
      "uuid": "5c1f7257-1d04-4bf9-a6b5-bef49874bf84",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}