{
  "format_version": 1,
  "header": {
    "description": "A Better Version Of Iron Bars\nAuthor §8> §eBFLIgames1234",
    "name": "Better_Iron Bars_BE",
    "platform_locked": false,
    "uuid": "64eb2320-be54-4edd-8443-d79c0f4b2b7d",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "A Better Version Of Iron Bars\nAuthor §8> §eBFLIgames1234",
      "type": "resources",
      "uuid": "82fa5883-56f1-4a86-bcbe-02f3315c962c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}