{
  "format_version": 1,
  "header": {
    "description": "Removes the stones and pebbles from dirt blocks!",
    "name": "Pebble Less Dirt in Faithful 1.15",
    "platform_locked": false,
    "uuid": "b423182e-704e-4c51-9d9d-f78d38b39de0",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Removes the stones and pebbles from dirt blocks!",
      "type": "resources",
      "uuid": "18c84694-f3a8-43a1-ad78-6c9c624993f9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}