{
  "format_version": 1,
  "header": {
    "description": "Changes Fences to look like stripped logs",
    "name": "Stripped_fences",
    "platform_locked": false,
    "uuid": "1c4d50a4-3e59-49e4-95ab-ee53b0b16932",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Changes Fences to look like stripped logs",
      "type": "resources",
      "uuid": "8b0ecd1a-57eb-46d1-ae62-7a019a88479d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}