{
  "format_version": 1,
  "header": {
    "description": "Trans Bees for Faithful made by §eTaaalia",
    "name": "Trans_Bees_BE",
    "platform_locked": false,
    "uuid": "7f5e8460-c217-4c41-81be-0ec5173de78b",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Trans Bees for Faithful made by §eTaaalia",
      "type": "resources",
      "uuid": "f5fda595-6109-4694-abf5-ce07501a3fb0",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}