{
  "format_version": 1,
  "header": {
    "description": "§fMakes crimson wood red (x32)\n§6Authors §f> §cSei §f& §cFernan-2",
    "name": "§cRed Crimson Wood (x32) BE",
    "platform_locked": false,
    "uuid": "ae33b553-b007-4a2e-9110-4d5ed42c9551",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§fMakes crimson wood red (x32)\n§6Authors §f> §cSei §f& §cFernan-2",
      "type": "resources",
      "uuid": "05f7017a-c29e-4cf8-812b-57b6a836f78e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}