{
  "format_version": 1,
  "header": {
    "description": "Jappa Tools By §cMrKirby48, jogurciQ & Terrifik",
    "name": "jappa-tools-addon",
    "platform_locked": false,
    "uuid": "f5e90b90-b0b6-4f59-a766-bc25ce1a9365",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Jappa Tools By §cMrKirby48, jogurciQ & Terrifik",
      "type": "resources",
      "uuid": "66e1ee00-7b51-40a7-8c59-18d69c9764a1",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}