{
    "format_version": 2,
    "header": {
        "description": "Adds outlines to ores\n§6Author §8> §cRobertR11",
        "name": "Outlined Ores",
        "uuid": "d752d377-3ca1-4b92-bf71-603393127124",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Adds outlines to ores\n§6Author §8> §cRobertR11",
            "type": "resources",
            "uuid": "352860e2-a3a4-4cb1-a62d-3822bf168fd9",
            "version": [0, 0, 1]
        }
    ]
}