{
  "format_version": 1,
  "header": {
    "description": "Pheonix's Resource Pack Amethyst Add-on",
    "name": "Amethyst Add-on V3",
    "platform_locked": false,
    "uuid": "d5dfdac4-7b8b-417f-a4e6-e79b10ff84d8",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Pheonix's Resource Pack Amethyst Add-on",
      "type": "resources",
      "uuid": "17b28c03-875e-4459-8083-4808f91851d0",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}