{
  "format_version": 1,
  "header": {
    "description": "Unobtrusive Environment V1.2\n§6Authors §f> §bSei §f& §cFaithful Team",
    "name": "Unobtrusive Environment",
    "platform_locked": false,
    "uuid": "41b323fa-84c5-491d-8334-13925909db02",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Unobtrusive Environment V1.2\n§6Authors §f> §bSei §f& §cFaithful Team",
      "type": "resources",
      "uuid": "e8086d99-17d7-4a5f-86d8-136dcb790116",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}