{
  "format_version": 1,
  "header": {
    "description": "Crows & Pigeons\n§6Authors §8> §cSeirin-Blu",
    "name": "Crows & Pigeons",
    "platform_locked": false,
    "uuid": "a4270935-dc76-4b60-ac67-f209c3bcef89",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Crows & Pigeons\n§6Authors §8> §cSeirin-Blu",
      "type": "resources",
      "uuid": "f1509d77-7f2e-4049-bb39-b4eb6015029b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}