{
  "format_version": 1,
  "header": {
    "description": "§9Faithful addon\nAuthor §8> Nekzuris",
    "name": "Netherwart_Growth_Stage",
    "platform_locked": false,
    "uuid": "f1875510-2625-4b5b-931f-5b1a23007f42",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§9Faithful addon\nAuthor §8> Nekzuris",
      "type": "resources",
      "uuid": "c11d2a85-8317-46e3-8e45-b5c68f62250d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}