{
  "format_version": 1,
  "header": {
    "description": "§3Official faithful addon §r\n§aAuthor: §2Redcoke26",
    "name": "classic-netherite",
    "platform_locked": false,
    "uuid": "f6d9073c-7ee9-42ef-b7a6-bca286a6ede2",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§3Official faithful addon §r\n§aAuthor: §2Redcoke26",
      "type": "resources",
      "uuid": "c67d6788-d1ef-47fc-9418-ded2578c5466",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}