{
  "format_version": 1,
  "header": {
    "description": "§fMakes crimson wood red (x32)\n§6Authors §f> §cSei §f& §cFernan-2",
    "name": "§cRed Crimson Wood (x16) BE",
    "platform_locked": false,
    "uuid": "82467a2d-21b2-4147-9f59-5ff79d41baf0",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§fMakes crimson wood red (x32)\n§6Authors §f> §cSei §f& §cFernan-2",
      "type": "resources",
      "uuid": "280c0071-09d3-4ad2-9aa6-61222bad6b0e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}