{
  "format_version": 1,
  "header": {
    "description": "Bread Hunger Bar for Faithful made by Taaalia, with credit to SunnybrookOne, and Progical",
    "name": "Bread Hunger Faithful",
    "platform_locked": false,
    "uuid": "b8361dcd-18ed-4cda-8a20-95837d813610",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Bread Hunger Bar for Faithful made by Taaalia, with credit to SunnybrookOne, and Progical",
      "type": "resources",
      "uuid": "9e09fa2a-a7c1-47b8-81c4-3a54a8c52ebd",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}