{
  "format_version": 1,
  "header": {
    "description": "§ePheonix's §rResource Pack Ruby Add-on",
    "name": "Ruby_Add-on_BE",
    "platform_locked": false,
    "uuid": "b03a134c-531b-4a9c-a5a9-b4627fad70a1",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§ePheonix's §rResource Pack Ruby Add-on",
      "type": "resources",
      "uuid": "c4eb9b23-9e7f-4a08-837d-6050ac131ab7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}