{
  "format_version": 1,
  "header": {
    "description": "Unobtrusive Environment V1.2\n§6Authors §8> §bSei §f& §cFaithful Team",
    "name": "Unobtrusive Environment",
    "platform_locked": false,
    "uuid": "ba90ca71-25f2-4766-9667-9426251667ec",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Unobtrusive Environment V1.2\n§6Authors §8> §bSei §f& §cFaithful Team",
      "type": "resources",
      "uuid": "fc3f9639-5afa-429e-8532-aaeec500c10e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}